<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CRUD catalog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Catalog</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<a href="/addProduct" class="button">Create</a>
<a href="/addCategory" class="button">Add category</a>
<div>
    <form th:action="@{/findProduct}" method="post">
        <input type="text" name="name">
        <input type="text" name="category">
        <input class="button31" type="submit" value="Submit"/>
    </form>
</div>
<div class="table">
    <table border="1">
        <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Categories</td>
        </tr>
        <th:block th:each="product : ${products}">
            <tr>
                <td th:text="${product.name}"></td>
                <td th:text="${product.description}"></td>
                <td>
                    <th:block th:each="category : ${product.getCategories()}">
                        <span th:text="${category.name}"></span>
                    </th:block>
                </td>

                <td><a th:href="@{/editProduct(id=${product.id})}" title="Edit">&rsaquo;</a></td>
                <td><a th:href="@{/deleteProduct(id=${product.id})}" title="Delete">&times;</a></td>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>